PORT=4000
MONGODB_URI=mongodb+srv://root:root123@mycluster01.etaqdin.mongodb.net/GoalVerse?retryWrites=true&w=majority&appName=MyCluster01
JWT_SECRET="sjd8723$#jsd92@!1jsd910239sajsd_!jsdkj123"
JWT_EXPIRES=1d
CLIENT_ORIGIN=http://localhost:8081
OPENAI_API_KEY=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
AI_MODEL=gpt-4o-mini
AI_CACHE_TTL_MIN=720
