PORT=4000
MONGODB_URI=mongodb+srv://root:root123@mycluster01.etaqdin.mongodb.net/GoalVerse?retryWrites=true&w=majority&appName=MyCluster01
JWT_SECRET="sjd8723$#jsd92@!1jsd910239sajsd_!jsdkj123"
JWT_EXPIRES=1d
CLIENT_ORIGIN=http://localhost:8081
